{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb", // BREADCRUMB
      "condition-layout.product#availability", // AVALIA SE O PRODUTO TEM ESTOQUE
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },

// BREADCRUMB
"flex-layout.row#product-breadcrumb": {
    "children": ["breadcrumb"],
    "props": {
      "blockClass": "product-breadcrumb"
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  // AVALIA SE O PRODUTO TEM ESTOQUE
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#product-left-col", // coluna da esquerda com a imagem do produto
      "flex-layout.col#content-right-col" // coluna da direita com as informações do produto
    ]
  },
"flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#product-left-col",
      "flex-layout.col#right-col-availability"
    ]
  },

  // coluna da esquerda com a imagem do produto
  "flex-layout.col#product-left-col": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%"
    }
  },

  "stack-layout": {
    "props": {
      "blockClass": "product-image"
    },
    "children": [
      "flex-layout.row#product-image"
    ]
  },
 
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
     "blockClass": "product-images-grid",
      "displayThumbnailsArrows": true,
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "displayMode": "list",
      "zoomMode": "open-modal"
    }
  },
  

  // coluna da direita com as informações do produto
"flex-layout.col#content-right-col": {
    "props": {
      "preventVerticalStretch": true,
      "width":"40%"
    },
    "children": [
      "flex-layout.row#product-name", // NOME DO PRODUTO
      "product-rating-summary",
      "flex-layout.row#list-price-savings", // PREÇO DE: 
      "flex-layout.row#selling-price", // PREÇO POR: 
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },

// NOME DO PRODUTO
"flex-layout.row#product-name": {
    "children": [
      "vtex.store-components:product-name",
      "add-to-list-btn" // FAVORITOS
    ],
    "props": {
      "blockClass": "product-name",
      "colSizing": "auto"
    }
  },
















  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },


  

  

  

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
